# 1st-Kibo-RPC_won-spaceY

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/jaxa/iss/kibo/rpc/defaultapk/: YourService.java  build.gradle
app/src/main/java/jp/jaxa/iss/kibo/rpc/thailand/: MainActivity.java  YourService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: commands.xml
defaultapk/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
kibo_rpc_api/: build.gradle  kibo_rpc_api-debug.aar
